<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./data table/css/bootstrap.min.css">
    <link rel="stylesheet" href="./data table/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

  
</head>
<body>

    <!-- <header class="header_part">
         <img src="./img/logo.jpg" alt="" class="img-fluid"> 
         <h1 class=>king fahad internation airprot</h1> -->
   

  <div class="container">
        <div class="row">
            <div class="col-18">
                <div class="data_table">
                    
                    <table id="example" class="table table-striped table border-success table-hover ">
                        <thead class="table-dark">
                            <tr class="text-capitalize">
                                <th class="text-bg-primary fw-bolder text-center col-lg-5"><h5>NAME</h5></th>
                                <th class="text-bg-primary fw-bolder text-center col-4"><h5>POSTION</h5></th>
                                <th class="text-bg-primary fw-bolder text-center"><h5>OLD-ID</h5></th>
                                <th class="text-bg-primary fw-bolder text-center"><h5>SAP-ID</h5></th>
                                <th class="text-bg-primary fw-bolder text-center col-lg-2"><h5>IQAMA-NUMBER</h5></th>
                                <th class="text-bg-primary fw-bolder text-center"><h5>WROK_LOCATION</h5></th>
                                <th class="text-bg-primary fw-bolder text-center"><h5>File</h5></th>               
                            </tr>
                        </thead>
                        <!-- ===== managment stars here==== -->
                        <tbody>
                            <tr>
                                <td>Abdul Hakim Omar Al-Kalde</td>
                                <td>Project Manager</td>
                                <td>409472</td>
                                <td>409472</td>
                                <td>1111825723</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>5940</td>
                                <td>401798</td>
                                <td>2254394725</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Ashraf Ahmed Abdulhadi</td>
                                <td>Project Coordinator</td>
                                <td>6153</td>
                                <td>405721</td>
                                <td>2420562395</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Moneer Abdulhadi M Al Nasser</td>
                                <td>Supervisor</td>
                                <td>889</td>
                                <td>405385</td>
                                <td>1010625711</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Alex Garcia Garcia</td>
                                <td>Electrical Engineer</td>
                                <td>4820</td>
                                <td>401749</td>
                                <td>2489688859</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Afrazier Nassal</td>
                                <td>Civil Engineer</td>
                                <td>4826</td>
                                <td>401750</td>
                                <td>2483842916</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Mahabub Alam</td>
                                <td> Data Proess (IT)</td>
                                <td>407557</td>
                                <td>407557</td>
                                <td>2515496525</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Sher Shah</td>
                                <td>Safety Officer</td>
                                <td>5792</td>
                                <td>401785</td>
                                <td>2443400342</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Javed Fateh</td>
                                <td>Material Expeditor</td>
                                <td>6223</td>
                                <td>405688</td>
                                <td>2334029580</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Ahmed Al-Dossary</td>
                                <td>Project Administrator</td>
                                <td>535</td>
                                <td>403698</td>
                                <td>1087109466</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Zahara </td>
                                <td>Supervisor</td>
                                <td>448</td>
                                <td>403692</td>
                                <td>1008147140</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Eman Habib Mohammad Al-Nasir</td>
                                <td>HR Admin</td>
                                <td>447</td>
                                <td>403691</td>
                                <td>1063800229</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Ahmed Al-Dossary</td>
                                <td>Project Administrator</td>
                                <td>535</td>
                                <td>403698</td>
                                <td>1087109466</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Reda Abdelmaged Mohammad Ibrahim</td>
                                <td>Service Chief (Landscaping & Irrigation)</td>
                                <td>405972</td>
                                <td>405972</td>
                                <td>2503732816</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Ail AlMahasnah</td>
                                <td>Service Chief (FENCE, ROADS & DRAINS)</td>
                                <td>408174</td>
                                <td>408174</td>
                                <td>1103136923</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Dawood Bin Khalid AlGhamdhi</td>
                                <td>Landscaping Engineer</td>
                                <td>407776</td>
                                <td>407776</td>
                                <td>1097087801</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Mohammad Al-Amin</td>
                                <td>Station One</td>
                                <td>5111</td>
                                <td>405709</td>
                                <td>2489191995</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>WASEEM CHHIMPA</td>
                                <td>Station One</td>
                                <td>5822</td>
                                <td>401791</td>
                                <td>2268090160</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>SALMAN DAWOOD MUBARAK </td>
                                <td>EQUIPMENT OPERATOR</td>
                                <td>794</td>
                                <td>401734</td>
                                <td>1003490479</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Hassan Ahmed AlZahrani</td>
                                <td>Purchasing Manager</td>
                                <td>407344</td>
                                <td>407344</td>
                                <td>1079836175</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Ahmed Mustafa Gazi</td>
                                <td>Safety Foreman</td>
                                <td>407452</td>
                                <td>407452</td>
                                <td>2519854919</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Khalid AlKhaldi</td>
                                <td>Mandup</td>
                                <td>408880</td>
                                <td>408880</td>
                                <td>1004086458</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Omar Mokhtar Elsayed</td>
                                <td>PR</td>
                                <td>407217</td>
                                <td>407217</td>
                                <td>2521319794</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Sher Zama shaharyar</td>
                                <td>FORMEN</td>
                                <td>6300</td>
                                <td>406503</td>
                                <td>2440130686</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>ANAS ELAMIN SALIH ALI</td>
                                <td>Store Helper</td>
                                <td>3923</td>
                                <td>401747</td>
                                <td>2347102093</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Alharby Neezar Abdulrahim</td>
                                <td>Attendant,call</td>
                                <td>412089</td>
                                <td>412089</td>
                                <td>1012990964</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Salem  Safi Alghazi</td>
                                <td>Adminstrativ</td>
                                <td>406687</td>
                                <td>406687</td>
                                <td>1011464953</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>MANAGMENT</td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>

                             <!-- ===== managment ends here==== -->





                             <!-- ===== Nursery stars  here==== -->
                          
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>


                          
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>


                          
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Turki  yahya</td>
                                <td>Adminstrativ</td>
                                <td>412091</td>
                                <td>412091</td>
                                <td>1102742648</td>
                                <td>Nursery </td>
                                <td><button class="btn btn-outline-warning"><a href="./All Joning Frome/1111825723.pdf">Download</a></button></td>

                            </tr>

                             <!-- =====Nursery ends here==== -->




                            
                        </tfoot>
                    </table>

                </div>

            </div>

        </div>

    </div>
    <script src="./data table/js/bootsrap.bundle.min.js"></script>
    <script src="./data table/js/jquery-3.6.0.min.js"></script>
    <script src="./data table/js/datatables.min.js"></script>
    <script src="./data table/js/pdfmake.min.js"></script>
    <script src="./data table/js/vfs_fonts.js"></script>
    <script src="./data table/js/custom.js"></script>
    <script src="./index.js"></script>

</body>
</html>